src/protobufs/orders.proto

syntax = "proto3";

// Importa os tipos de mensagens padrão do gRPC
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// Definição do serviço gRPC para orders
service OrderService {
    // Método para obter informações de um cliente pelo ID
    rpc GetCustomerInfo(CustomerRequest) returns (CustomerResponse);
}

// Mensagem de solicitação para obter informações de um cliente
message CustomerRequest {
    // ID do cliente
    string customer_id = 1;
}


message CustomerOrder {
    string customer_id = 1;
    string customer_name = 2;
    string order_status = 3;
    google.protobuf.Timestamp order_delivered_customer_date = 4;     
}


// Mensagem de resposta com as informações do cliente
message CustomerResponse {
    repeated CustomerOrder costumers_orders = 1;
}
